﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="theme-color" content="#36005D" />
    <link href="css/main.css" rel="stylesheet" />
    <!--<link rel="shortcut icon" href="/favicon.png">-->
    <title>Memo</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- End Fonts -->
</head>
<body class="dashboard">

    <div class="container container--theme-1">
        <!-- Background elements -->
        <span class="svg-load cloud cloud--1 cloud--5" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--2 cloud--6" data-src="images/icon-cloud.svg"></span>
        <!-- End Background elements-->

        <ul class="nav">
            <li class="nav__item nav__item--active"><a href="dashboard.html"><span class="svg-load" data-src="images/logo.svg"></span></a></li>
            <li class="nav__item"><a href="favourites.html"><span class="svg-load" data-src="images/icon-header-heart.svg"></span></a></li>
            <li class="nav__item"><a href="suggestions.html"><span class="svg-load" data-src="images/icon-header-bulb.svg"></span></a></li>
            <li class="nav__item"><a href="mymemo.html"><span class="svg-load" data-src="images/icon-header-settings.svg"></span></a></li>
            <li class="nav__item"><a href="search.html"><span class="svg-load" data-src="images/icon-header-search.svg"></span></a></li>
        </ul>

        <div class="header">
            <!--<a href="" class="edit"><span class="svg-load" data-src="images/icon-edit.svg"></span></a>-->
            <div class="inner">
                <div class="user">
                    <div class="user__image">
                        <span class="svg-load icon" data-src="images/icon-user-f.svg"></span>
                    </div>
                    <h1 class="memoDashboardHello"></h1>
                </div>
            </div>
        </div>

        <div class="overview">
            <div class="inner">
                <h2>memo overview</h2>
                <div class="overview__content gallery">
                    <div class="overview__item">
                        <span class="img-load" data-src="images/image-chart.png"></span>
                    </div>
                    <div class="overview__item">
                        <span class="img-load" data-src="images/image-chart.png"></span>
                    </div>
                    <div class="overview__item">
                        <span class="img-load" data-src="images/image-chart.png"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="boxes">
            <div class="boxes__box">
                <a class="boxes__link" href="health.html"></a>
                <h2>Health</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-health.svg"></span>
                    <div class="boxes__progress">
                        <svg width="117" height="117" viewBox="0 0 120 120">
                            <circle class="boxes__progress-value" cx="60" cy="60" r="54" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href="wealth.html"></a>
                <h2>Wealth</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-wealth.svg"></span>
                    <div class="boxes__progress">
                        <svg width="117" height="117" viewBox="0 0 120 120">
                            <circle class="boxes__progress-value" cx="60" cy="60" r="54" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href="home.html"></a>
                <h2>Home</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-home.svg"></span>
                    <div class="boxes__progress">
                        <svg width="117" height="117" viewBox="0 0 120 120">
                            <circle class="boxes__progress-value" cx="60" cy="60" r="54" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href="transport.html"></a>
                <h2>Transport</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-transport.svg"></span>
                    <div class="boxes__progress">
                        <svg width="117" height="117" viewBox="0 0 120 120">
                            <circle class="boxes__progress-value" cx="60" cy="60" r="54" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href="family.html"></a>
                <h2>Family</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-family.svg"></span>
                    <div class="boxes__progress">
                        <svg width="117" height="117" viewBox="0 0 120 120">
                            <circle class="boxes__progress-value" cx="60" cy="60" r="54" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href="career.html"></a>
                <h2>Career</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-career.svg"></span>
                    <div class="boxes__progress">
                        <svg width="117" height="117" viewBox="0 0 120 120">
                            <circle class="boxes__progress-value" cx="60" cy="60" r="54" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href="travel.html"></a>
                <h2>Travel</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-travel.svg"></span>
                    <div class="boxes__progress">
                        <svg width="117" height="117" viewBox="0 0 120 120">
                            <circle class="boxes__progress-value" cx="60" cy="60" r="54" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href="legacy.html"></a>
                <h2>Legacy</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-legacy.svg"></span>
                    <div class="boxes__progress">
                        <svg width="117" height="117" viewBox="0 0 120 120">
                            <circle class="boxes__progress-value" cx="60" cy="60" r="54" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Content -->
        <!-- Footer -->
        <div class="footer">
            <p>memo</p>
        </div>
        <!-- End Footer -->
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- End Google Analytics -->

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>