﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#36005D" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- End Fonts -->
</head>
<body>

    <div class="container container--theme-1">
        <!-- Background elements -->
        <span class="svg-load cloud cloud--1 cloud--5" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--2 cloud--6" data-src="images/icon-cloud.svg"></span>
        <!-- End Background elements-->

        <ul class="nav">
            <li class="nav__item"><a href="dashboard.html"><span class="svg-load" data-src="images/logo.svg"></span></a></li>
            <li class="nav__item"><a href="favourites.html"><span class="svg-load" data-src="images/icon-header-heart.svg"></span></a></li>
            <li class="nav__item"><a href="suggestions.html"><span class="svg-load" data-src="images/icon-header-bulb.svg"></span></a></li>
            <li class="nav__item"><a href="mymemo.html"><span class="svg-load" data-src="images/icon-header-settings.svg"></span></a></li>
            <li class="nav__item"><a href="search.html"><span class="svg-load" data-src="images/icon-header-search.svg"></span></a></li>
        </ul>

        <div class="header">
            <a href="dashboard.html" class="back"><span class="svg-load" data-src="images/icon-arrow-small.svg"></span></a>
            <div class="inner">
                <span class="svg-load icon" data-src="images/icon-health.svg"></span>
                <h1>Health</h1>
            </div>
        </div>

        <div class="boxes">
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>My medical</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-medical.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Oral care</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-oral.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Prescriptions</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-prescriptions.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Donor status</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-donor.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Care plans</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-care.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Insurance</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-insurance.svg"></span>
                </div>
            </div>
        </div>

        <!-- End Content -->
        <!-- Footer -->
        <div class="footer">
            <p>memo</p>
        </div>
        <!-- End Footer -->
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- End Google Analytics -->
    <script src="scripts/jquery.min.js"></script>
    <!--<script src="scripts/slick.min.js"></script>-->
    <script src="scripts/main.min.js"></script>
</body>
</html>