﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="theme-color" content="#36005D" />
    <link href="css/main.css" rel="stylesheet" />
    <!--<link rel="shortcut icon" href="/favicon.png">-->
    <title>Memo</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- End Fonts -->
</head>
<body class="welcome">

    <div class="container container--no-nav">
        <!-- Background elements -->
        <span class="svg-load cloud cloud--1" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--2" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--3" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--4" data-src="images/icon-cloud.svg"></span>
        <!-- End Background elements-->

        <div class="splash">
            <div class="inner">
                <div class="splash__stage splash__stage--active">
                    <p>
                        welcome to living
                        life with less admin. removing stress & achieving more
                    </p>
                </div>
                <div class="splash__stage">
                    <p>
                        in just a few hops
                        we can start making
                        your life admin
                        a little easier...
                    </p>
                </div>
            </div>
        </div>

        <div class="get-started">
            <a href="#" class="help">Help <span class="svg-load" data-src="images/icon-help.svg"></span></a>

            <div class="inner">
                <div class="logo">
                    <span class="svg-load" data-src="images/logo.svg"></span>
                </div>

                <h1>welcome to memo</h1>
                <p>your life in your pocket</p><br />
                <p><span class="button"><a href="register.html">get started</a></span></p>
                <p>already got an account? <a class="login-toggle" href="#">login here</a></p>
            </div>
        </div>

        <div class="login">
            <a href="#" class="help">Help <span class="svg-load" data-src="images/icon-help.svg"></span></a>

            <div class="inner">
                <div class="logo logo--small">
                    <span class="svg-load" data-src="images/logo.svg"></span>
                </div>

                <h1 class="memoWelcomeTitle"></h1>
                <p>please sign in to continue</p>

                <form class="form ajax" data-method="PostLogin" novalidate>
                    <fieldset class="active">
                        <div class="form__field">
                            <label for="log_username">Email</label>
                            <input type="email" name="email" id="log_email" class="required email getUserEmailField" />
                        </div>
                        <div class="form__field">
                            <label for="log_password">Password</label>
                            <input type="password" name="password" id="log_password" class="required" />
                        </div>
                        <div class="form__field form__field--button">
                            <button class="button" type="submit">Submit</button>
                        </div>
                    </fieldset>
                </form>
                <p>not got an account? <a class="login-toggle" href="#">register here</a></p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- End Google Analytics -->

    <script src="scripts/jquery.min.js"></script>

    <script src="scripts/main.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>