﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="theme-color" content="#36005D" />
    <link href="css/main.css" rel="stylesheet" />
    <!--<link rel="shortcut icon" href="/favicon.png">-->
    <title>Memo</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- End Fonts -->
</head>
<body>

    <div class="container">
        <!-- Background elements -->
        <span class="svg-load cloud cloud--1" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--2" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--3" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--4" data-src="images/icon-cloud.svg"></span>
        <!-- End Background elements-->

        <div class="inner">
            <div class="logo logo--small">
                <span class="svg-load" data-src="images/logo.svg"></span>
            </div>

            <h1>welcome to memo</h1>
            <p>please login below</p>

            <div class="form-errors">
                <p></p>
            </div>
            <form class="form ajax" data-method="PostLogin" novalidate>
                <fieldset class="active">
                    <div class="form__field">
                        <label for="log_username">Email</label>
                        <input type="email" name="email" id="log_email" class="getUserEmailField required email" />
                    </div>
                    <div class="form__field">
                        <label for="log_password">Password</label>
                        <input type="password" name="password" id="log_password" class="getUserPasswordField required" />
                    </div>
                    <div class="form__field form__field--button">
                        <button class="button" type="submit">Submit</button>
                    </div>
                </fieldset>
            </form>
            <p>no account? <a href="register.html">Register here</a></p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>memo</p>
        </div>
        <!-- End Footer -->
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- End Google Analytics -->

    <script src="scripts/jquery.min.js"></script>

    <script src="scripts/main.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>