﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="theme-color" content="#36005D" />
    <link href="css/main.css" rel="stylesheet" />
    <!--<link rel="shortcut icon" href="/favicon.png">-->
    <title>Memo</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- End Fonts -->
</head>
<body>

    <div class="container container--theme-1">
        <!-- Background elements -->
        <span class="svg-load cloud cloud--1 cloud--5" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--2 cloud--6" data-src="images/icon-cloud.svg"></span>
        <!-- End Background elements-->

        <ul class="nav">
            <li class="nav__item nav__item--active"><a href=""><span class="svg-load" data-src="images/logo.svg"></span></a></li>
            <li class="nav__item"><a href=""><span class="svg-load" data-src="images/icon-header-heart.svg"></span></a></li>
            <li class="nav__item"><a href=""><span class="svg-load" data-src="images/icon-header-bulb.svg"></span></a></li>
            <li class="nav__item"><a href=""><span class="svg-load" data-src="images/icon-header-settings.svg"></span></a></li>
            <li class="nav__item"><a href=""><span class="svg-load" data-src="images/icon-header-search.svg"></span></a></li>
        </ul>

        <div class="header">
            <a href="wealth.html" class="back"><span class="svg-load" data-src="images/icon-arrow-small.svg"></span></a>
            <div class="inner">
                <span class="svg-load icon" data-src="images/icon-mortgages.svg"></span>
                <h1>My home</h1>
            </div>
        </div>

        <div class="highlight">
            <div class="highlight__item">
                <div class="inner">
                    <div class="highlight__left">
                        <span class="highlight__icon svg-load" data-src="images/icon-mortgages.svg"></span>
                        <span class="highlight__title">Nationwide 01</span>
                        <span class="highlight__subtitle">62 Chester Square</span>
                    </div>
                    <div class="highlight__right">
                        <span class="highlight__title">£231,000.00</span>
                        <span class="highlight__subtitle">Next payment £2,600</span>
                    </div>
                </div>

                <div class="highlight-expand">
                    <div class="highlight-expand__item">
                        <a class="highlight-expand__link" href="add.html"></a>
                        <div class="inner">
                            <span class="svg-load highlight-expand__edit" data-src="images/icon-arrow-small.svg"></span>
                            <span class="highlight-expand__title">Mortgage Statements</span>
                        </div>
                    </div>
                    <div class="highlight-expand__item">
                        <a class="highlight-expand__link" href=""></a>
                        <div class="inner">
                            <span class="svg-load highlight-expand__edit" data-src="images/icon-arrow-small.svg"></span>
                            <span class="highlight-expand__title">Deeds</span>
                            <!--<span class="highlight-expand__detail">Renewal</span>
            <span class="highlight-expand__value">13/05/2019</span>-->
                        </div>
                    </div>
                    <div class="highlight-expand__item">
                        <a class="highlight-expand__link" href=""></a>
                        <div class="inner">
                            <span class="svg-load highlight-expand__edit" data-src="images/icon-arrow-small.svg"></span>
                            <span class="highlight-expand__title">Legal </span>
                        </div>
                    </div>
                    <div class="highlight-expand__item">
                        <a class="highlight-expand__link" href=""></a>
                        <div class="inner">
                            <span class="svg-load highlight-expand__edit" data-src="images/icon-arrow-small.svg"></span>
                            <span class="highlight-expand__title">Mortgage Information</span>
                        </div>
                    </div>
                    <div class="highlight-expand__item">
                        <a class="highlight-expand__link" href=""></a>
                        <div class="inner">
                            <span class="svg-load highlight-expand__edit" data-src="images/icon-arrow-small.svg"></span>
                            <span class="highlight-expand__title">Home Insurance</span>
                        </div>
                    </div>
                    <div class="highlight-expand__item">
                        <a class="highlight-expand__link" href=""></a>
                        <div class="inner">
                            <span class="svg-load highlight-expand__edit" data-src="images/icon-arrow-small.svg"></span>
                            <span class="highlight-expand__title">Life Insurance</span>
                        </div>
                    </div>
                    <div class="highlight-expand__item">
                        <a class="highlight-expand__link" href=""></a>
                        <div class="inner">
                            <span class="svg-load highlight-expand__edit" data-src="images/icon-arrow-small.svg"></span>
                            <span class="highlight-expand__title">Council Tax </span>
                        </div>
                    </div>
                    <div class="highlight-expand__item">
                        <a class="highlight-expand__link" href=""></a>
                        <div class="inner">
                            <span class="svg-load highlight-expand__edit" data-src="images/icon-arrow-small.svg"></span>
                            <span class="highlight-expand__title">Utilities</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="highlight__item">
                <div class="inner">
                    <div class="highlight__left">
                        <span class="highlight__icon svg-load" data-src="images/icon-mortgages.svg"></span>
                        <span class="highlight__title">Nationwide 02</span>
                        <span class="highlight__subtitle">Honeysuckle Cottage</span>
                    </div>
                    <div class="highlight__right">
                        <span class="highlight__title">£22,075.00</span>
                        <span class="highlight__subtitle">Next payment £672.80</span>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="action">
            <a href="">
                <span class="action__icon svg-load" data-src="images/icon-plus.svg"></span>
                <span class="action__text">Add a vehicle</span>
            </a>
        </div>

        <div class="action">
            <a href="">
                <span class="action__icon img-load" data-src="images/icon-bin.svg"></span>
                <span class="action__text">Remove this vehicle</span>
            </a>
        </div>-->
        <!-- End Content -->
        <!-- Footer -->
        <div class="footer">
            <p>memo</p>
        </div>
        <!-- End Footer -->
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- End Google Analytics -->

    <script src="scripts/jquery.min.js"></script>

    <script src="scripts/main.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>