﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="theme-color" content="#36005D" />
    <link href="css/main.css" rel="stylesheet" />
    <!--<link rel="shortcut icon" href="/favicon.png">-->
    <title>Memo</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- End Fonts -->
</head>
<body>

    <div class="container">
        <!-- Background elements -->
        <span class="svg-load cloud cloud--1" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--2" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--3" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--4" data-src="images/icon-cloud.svg"></span>
        <!-- End Background elements-->

        <div class="inner">
            <div class="logo logo--small">
                <a href="index.html"><span class="svg-load" data-src="images/logo.svg"></span></a>
            </div>
            <div class="register register--active">
                <div class="form-errors">
                    <p></p>
                </div>
                <form class="form ajax form--slide" data-method="PostRegister" novalidate>
                    <fieldset class="active">
                        <legend>a little about you</legend>
                        <div class="form__field form__field--narrow">
                            <label for="reg_firstName">First name</label>
                            <input type="text" name="firstName" id="reg_firstName" class="required" />
                            <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                        </div>
                        <div class="form__field form__field--narrow form__field--pad">
                            <label for="reg_lastName">Last name</label>
                            <input type="text" name="lastName" id="reg_lastName" class="required" />
                            <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                        </div>
                        <div class="form__field">
                            <label for="reg_email">Email address</label>
                            <input type="email" name="email" id="reg_email" class="getUserEmailField required email" />
                            <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                        </div>
                        <div class="form__field form__field--date">
                            <label for="reg_dobDay">Date of birth</label>
                            <div class="required">
                                <div class="select">
                                    <span></span>
                                    <select name="dobDay" id="reg_dobDay">
                                        <option value="">Day</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                                <div class="select">
                                    <span></span>
                                    <select name="dobMonth" id="reg_dobMonth">
                                        <option value="">Month</option>
                                        <option value="Jan">Jan</option>
                                        <option value="Feb">Feb</option>
                                        <option value="Mar">Mar</option>
                                        <option value="Apr">Apr</option>
                                        <option value="May">May</option>
                                        <option value="Jun">Jun</option>
                                        <option value="Jul">Jul</option>
                                        <option value="Aug">Aug</option>
                                        <option value="Sep">Sep</option>
                                        <option value="Oct">Oct</option>
                                        <option value="Nov">Nov</option>
                                        <option value="Dev">Dec</option>
                                    </select>
                                </div>
                                <div class="select">
                                    <span></span>
                                    <select name="dobYear" id="reg_dobYear">
                                        <option value="">Year</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                        <option value="1979">1979</option>
                                        <option value="1978">1978</option>
                                        <option value="1977">1977</option>
                                        <option value="1976">1976</option>
                                        <option value="1975">1975</option>
                                        <option value="1974">1974</option>
                                        <option value="1973">1973</option>
                                        <option value="1972">1972</option>
                                        <option value="1971">1971</option>
                                        <option value="1970">1970</option>
                                        <option value="1969">1969</option>
                                        <option value="1968">1968</option>
                                        <option value="1967">1967</option>
                                        <option value="1966">1966</option>
                                        <option value="1965">1965</option>
                                        <option value="1964">1964</option>
                                        <option value="1963">1963</option>
                                        <option value="1962">1962</option>
                                        <option value="1961">1961</option>
                                        <option value="1960">1960</option>
                                        <option value="1959">1959</option>
                                        <option value="1958">1958</option>
                                        <option value="1957">1957</option>
                                        <option value="1956">1956</option>
                                        <option value="1955">1955</option>
                                        <option value="1954">1954</option>
                                        <option value="1953">1953</option>
                                        <option value="1952">1952</option>
                                        <option value="1951">1951</option>
                                        <option value="1950">1950</option>
                                        <option value="1949">1949</option>
                                        <option value="1948">1948</option>
                                        <option value="1947">1947</option>
                                        <option value="1946">1946</option>
                                        <option value="1945">1945</option>
                                        <option value="1944">1944</option>
                                        <option value="1943">1943</option>
                                        <option value="1942">1942</option>
                                        <option value="1941">1941</option>
                                        <option value="1940">1940</option>
                                        <option value="1939">1939</option>
                                        <option value="1938">1938</option>
                                        <option value="1937">1937</option>
                                        <option value="1936">1936</option>
                                        <option value="1935">1935</option>
                                        <option value="1934">1934</option>
                                        <option value="1933">1933</option>
                                        <option value="1932">1932</option>
                                        <option value="1931">1931</option>
                                        <option value="1930">1930</option>
                                        <option value="1929">1929</option>
                                        <option value="1928">1928</option>
                                        <option value="1927">1927</option>
                                        <option value="1926">1926</option>
                                        <option value="1925">1925</option>
                                        <option value="1924">1924</option>
                                        <option value="1923">1923</option>
                                        <option value="1922">1922</option>
                                        <option value="1921">1921</option>
                                        <option value="1920">1920</option>
                                        <option value="1919">1919</option>
                                        <option value="1918">1918</option>
                                        <option value="1917">1917</option>
                                        <option value="1916">1916</option>
                                        <option value="1915">1915</option>
                                        <option value="1914">1914</option>
                                        <option value="1913">1913</option>
                                        <option value="1912">1912</option>
                                        <option value="1911">1911</option>
                                        <option value="1910">1910</option>
                                        <option value="1909">1909</option>
                                        <option value="1908">1908</option>
                                        <option value="1907">1907</option>
                                        <option value="1906">1906</option>
                                        <option value="1905">1905</option>
                                    </select>
                                </div>
                            </div>
                            <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                        </div>
                    </fieldset>
                    <!--<fieldset>
            <legend>where you live</legend>
            <div class="form__field">
                <label for="reg_livingstatus">Living status</label>
                <div class="select" name="livingstatus" id="reg_livingstatus">
                    <span></span>
                    <select class="required">
                        <option value=""></option>
                        <option value="Home owner">Home owner</option>
                    </select>
                </div>
                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
            </div>
            <div class="form__field">
                <label for="reg_houseno">House or flat number</label>
                <input type="text" name="houseno" id="reg_houseno" class="required" />
                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
            </div>
            <div class="form__field form__field--postcode form__field--required">
                <label for="reg_postcose">Postcode</label>
                <div class="required">
                    <input type="text" name="postcode1" id="reg_postcose" />
                    <input type="text" name="postcode2" id="reg_postcose2" />
                    <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>your family & pets</legend>
            <div class="form__field">
                <label for="reg_maritalstatus">Marital status</label>
                <div class="select" name="maritalstatus" id="reg_maritalstatus">
                    <span></span>
                    <select class="required">
                        <option value=""></option>
                        <option value="Married">Married</option>
                    </select>
                </div>
                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
            </div>
            <div class="form__field">
                <label for="reg_dependants">Dependants</label>
                <div class="select" name="dependants" id="reg_dependants">
                    <span></span>
                    <select class="required">
                        <option value=""></option>
                        <option value="1">1 Child</option>
                    </select>
                </div>
                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
            </div>
            <div class="form__field">
                <label for="reg_pets">Pets</label>
                <div class="select" name="pets" id="reg_pets">
                    <span></span>
                    <select class="required">
                        <option value=""></option>
                        <option value="1">1 Cat</option>
                    </select>
                </div>
                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
            </div>
        </fieldset>
        <fieldset>
            <legend>what you do</legend>
            <div class="form__field">
                <label for="reg_work">Work or education status</label>
                <div class="select" name="work" id="reg_work">
                    <span></span>
                    <select class="required">
                        <option value=""></option>
                        <option value="Business owner">Business owner</option>
                    </select>
                </div>
                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
            </div>
            <div class="form__field">
                <label for="reg_industry">Work type</label>
                <div class="select" name="industry" id="reg_industry">
                    <span></span>
                    <select class="required">
                        <option value=""></option>
                        <option value="Creative industries">Creative industries</option>
                    </select>
                </div>
                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
            </div>
            <div class="form__field">
                <label for="reg_benefits">Benefits & packages</label>
                <div class="select" name="benefits" id="reg_benefits">
                    <span></span>
                    <select class="required">
                        <option value=""></option>
                        <option value="No benefits">No benefits</option>
                    </select>
                </div>
                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
            </div>
        </fieldset>-->
                    <fieldset>
                        <legend>security</legend>
                        <div class="form__field">
                            <label for="reg_password">Enter a password</label>
                            <input type="password" name="password" id="reg_password" class="getUserPasswordField required password" />
                            <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                        </div>
                        <div class="form__field">
                            <label for="reg_passwordConfirm">Confirm your password</label>
                            <input type="password" name="passwordConfirm" id="reg_passwordConfirm" class="required password-confirm" />
                            <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                        </div>
                        <div class="form__field">
                            <br />
                            <label>Accept our <a href="">terms &amp; conditions</a></label>
                            <div class="radio">
                                <div class="radio__input">
                                    <input type="radio" name="terms" id="reg_terms" class="required" />
                                </div>
                                <label for="reg_terms">I accept</label>
                            </div>
                            <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                        </div>
                    </fieldset>
                </form>
                <div class="controls">
                    <a class="arrow controls__arrow controls__arrow--left controls__arrow--inactive" href="#"><span class="svg-load" data-src="images/icon-arrow.svg"></span></a>
                    <a class="arrow controls__arrow controls__arrow--right" href="#"><span class="svg-load" data-src="images/icon-arrow.svg"></span></a>
                    <ul class="controls__pips">
                        <li class="controls__pip controls__pip--active"><a href="#"></a></li>
                        <li class="controls__pip"><a href="#"></a></li>
                    </ul>
                </div>
            </div>
            <div class="register">
                <div class="form-errors">
                    <p></p>
                </div>
                <form class="form ajax" data-method="PostPin" novalidate>
                    <fieldset>
                        <legend>Boom! Done.</legend>
                        <p>Thank you! We’re now busy tailoring memo to work even better for you.<br />But while you’re here, why not set up your quick access options:</p>
                        <div class="form__field form__field--pin">
                            <div class="required">
                                <label for="reg_pin">Enter a five digit pin</label>
                                <input type="number" maxlength="1" name="pin1" id="reg_pin" />
                                <input type="number" maxlength="1" name="pin2" id="reg_pin2" />
                                <input type="number" maxlength="1" name="pin3" id="reg_pin3" />
                                <input type="number" maxlength="1" name="pin4" id="reg_pin4" />
                                <input type="number" maxlength="1" name="pin5" id="reg_pin5" />
                                <input type="email" name="email" class="setUserEmailField hidden" />
                                <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                            </div>
                        </div>
                        <div class="form__field fingerprint-auth">
                            <br />
                            <label>Use biometric security</label>
                            <div class="radio">
                                <div class="radio__input">
                                    <input type="radio" name="fingerprint" id="reg_fingerprint" />
                                </div>
                                <label for="reg_fingerprint">Enable fingerprint access</label>
                            </div>
                            <span class="img-load valid-icon" data-src="images/icon-tick.svg"></span>
                        </div>
                        <div class="form__field form__field--button">
                            <button class="button" type="submit">Get going</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>memo</p>
        </div>
        <!-- End Footer -->
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- End Google Analytics -->

    <script src="scripts/jquery.min.js"></script>

    <script src="scripts/main.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>