﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="default-src * gap:; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="theme-color" content="#36005D" />
    <link href="css/main.css" rel="stylesheet" />
    <!--<link rel="shortcut icon" href="/favicon.png">-->
    <title>Memo</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- End Fonts -->
</head>
<body>

    <div class="container container--theme-1">
        <!-- Background elements -->
        <span class="svg-load cloud cloud--1 cloud--5" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--2 cloud--6" data-src="images/icon-cloud.svg"></span>
        <!-- End Background elements-->

        <ul class="nav">
            <li class="nav__item"><a href="dashboard.html"><span class="svg-load" data-src="images/logo.svg"></span></a></li>
            <li class="nav__item"><a href="favourites.html"><span class="svg-load" data-src="images/icon-header-heart.svg"></span></a></li>
            <li class="nav__item"><a href="suggestions.html"><span class="svg-load" data-src="images/icon-header-bulb.svg"></span></a></li>
            <li class="nav__item"><a href="mymemo.html"><span class="svg-load" data-src="images/icon-header-settings.svg"></span></a></li>
            <li class="nav__item"><a href="search.html"><span class="svg-load" data-src="images/icon-header-search.svg"></span></a></li>
        </ul>

        <div class="header">
            <a href="dashboard.html"  class="back"><span class="svg-load" data-src="images/icon-arrow-small.svg"></span></a>
            <div class="inner">
                <span class="svg-load icon" data-src="images/icon-car.svg"></span>
                <h1>Vehicles</h1>
            </div>
        </div>

        <div class="highlight">
            <div class="highlight__item">
                <div class="inner">
                    <div class="highlight__left">
                        <span class="highlight__icon svg-load" data-src="images/icon-vehicle.svg"></span>
                        <span class="highlight__title">Range Rover</span>
                        <span class="highlight__subtitle">Range Rover Sport</span>
                    </div>
                    <div class="highlight__right">
                        <span class="highlight__title">DF16 TFJ</span>
                        <span class="highlight__subtitle">Current Value £26,020</span>
                    </div>
                </div>
            </div>

            <div class="highlight__item">
                <div class="inner">
                    <div class="highlight__left">
                        <span class="highlight__icon svg-load" data-src="images/icon-vehicle.svg"></span>
                        <span class="highlight__title">Range Rover</span>
                        <span class="highlight__subtitle">Range Rover Sport</span>
                    </div>
                    <div class="highlight__right">
                        <span class="highlight__title">DF16 TFJ</span>
                        <span class="highlight__subtitle">Current Value £26,020</span>
                    </div>
                </div>
            </div>

            <div class="highlight__item">
                <div class="inner">
                    <div class="highlight__left">
                        <span class="highlight__icon svg-load" data-src="images/icon-vehicle.svg"></span>
                        <span class="highlight__title">Range Rover</span>
                        <span class="highlight__subtitle">Range Rover Sport</span>
                    </div>
                    <div class="highlight__right">
                        <span class="highlight__title">DF16 TFJ</span>
                        <span class="highlight__subtitle">Current Value £26,020</span>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="action">
            <a href="">
                <span class="action__icon svg-load" data-src="images/icon-plus.svg"></span>
                <span class="action__text">Add a vehicle</span>
            </a>
        </div>

        <div class="action">
            <a href="">
                <span class="action__icon img-load" data-src="images/icon-bin.svg"></span>
                <span class="action__text">Remove this vehicle</span>
            </a>
        </div>-->

        <!-- End Content -->
        <!-- Footer -->
        <div class="footer">
            <p>memo</p>
        </div>
        <!-- End Footer -->
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- End Google Analytics -->

    <script src="scripts/jquery.min.js"></script>

    <script src="scripts/main.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>