﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="theme-color" content="#36005D" />
    <link href="css/main.css" rel="stylesheet" />
    <!--<link rel="shortcut icon" href="/favicon.png">-->
    <title>Memo</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <!-- End Fonts -->
</head>
<body>

    <div class="container container--theme-1">
        <!-- Background elements -->
        <span class="svg-load cloud cloud--1 cloud--5" data-src="images/icon-cloud.svg"></span>
        <span class="svg-load cloud cloud--2 cloud--6" data-src="images/icon-cloud.svg"></span>
        <!-- End Background elements-->

        <ul class="nav">
            <li class="nav__item"><a href="dashboard.html"><span class="svg-load" data-src="images/logo.svg"></span></a></li>
            <li class="nav__item"><a href="favourites.html"><span class="svg-load" data-src="images/icon-header-heart.svg"></span></a></li>
            <li class="nav__item"><a href="suggestions.html"><span class="svg-load" data-src="images/icon-header-bulb.svg"></span></a></li>
            <li class="nav__item"><a href="mymemo.html"><span class="svg-load" data-src="images/icon-header-settings.svg"></span></a></li>
            <li class="nav__item"><a href="search.html"><span class="svg-load" data-src="images/icon-header-search.svg"></span></a></li>
        </ul>

        <div class="header">
            <a href="dashboard.html" class="back"><span class="svg-load" data-src="images/icon-arrow-small.svg"></span></a>
            <span class="partner">
                <span class="img-load" data-src="images/logo-moneyhub.png"></span>
            </span>
            <div class="inner">
                <span class="svg-load icon" data-src="images/icon-wealth.svg"></span>
                <h1>Wealth</h1>
            </div>
        </div>

        <div class="overview">
            <div class="inner">
                <h2>Overview</h2>
                <div class="overview__content gallery">
                    <div class="overview__item">
                        <span class="img-load" data-src="images/image-chart2.png"></span>
                    </div>
                    <div class="overview__item">
                        <span class="img-load" data-src="images/image-chart.png"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="boxes">
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Bank accounts</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-accounts.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href="mortgages.html"></a>
                <h2>Mortgages</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-mortgages.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Shares</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-shares.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Pensions</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-pensions.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Credit rating</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-credit.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Life insurance</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-protection.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Tax</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-tax.svg"></span>
                </div>
            </div>
            <div class="boxes__box">
                <a class="boxes__link" href=""></a>
                <h2>Charity</h2>
                <div class="boxes__icon">
                    <span class="svg-load icon" data-src="images/icon-charity.svg"></span>
                </div>
            </div>
        </div>

        <!-- End Content -->
        <!-- Footer -->
        <div class="footer">
            <p>memo</p>
        </div>
        <!-- End Footer -->
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- End Google Analytics -->

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>